{"id":"test","name":"Test Pack","version":"1.0.0","description":"Comprehensive test for Katton APIs","authors":["Katton Dev"],"enabled":true,"dependencies":[],"signature":{"algorithm":"Ed25519","payloadVersion":2,"keyId":"neoforge-example","publicKey":"MCowBQYDK2VwAyEAtNhpqbXTTXI7HBR3DRJwIzzWnEFDP+QUnLPsVwU17B0=","signature":"xiUkhQU682MCsIUajVYVOfdnTsD4fljX75J7bYNwmjocjXVRnvkHOIvULd0RDrsyKadgeepf6VFMCrvTBBVbBw=="}}