{"id":"test","name":"Test Pack","version":"1.0.0","description":"Comprehensive test for Katton APIs","authors":["Katton Dev"],"enabled":true,"signature":{"algorithm":"Ed25519","keyId":"paper-example","publicKey":"MCowBQYDK2VwAyEAwp0KtcCfIkQ595xg6DgCKeXwf9fpXk/I79vlaugifNw=","signature":"x98IFzq8mj3vdHJ1xVpWa8rP8mGrNpyzPbw2xUzLQZrZRSQO2+v9+KIMPsAdLvJEdhxYZLDWx/c4aLWSADn8CA=="}}